user nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
    server {
        server_name maxgun-introduce.com www.maxgun-introduce.com;


        location / {
            root html;
            index index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}