user nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
    server {
        listen 8080; # nginx를 통해 외부로 노출되는 port.

        location / {
            root html;
            index index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}